{
  "$schema": "https://acode.app/schema/plugin/v0.1.0.json",
  "id": "com.samueltuoyo.pluto",
  "name": "Pluto",
  "main": "dist/main.js",
  "version": "1.0.0",
  "repository": "https://github.com/Acode-Foundation/acode-plugin.git",
  "icon": "icon.png",
  "minVersionCode": 290,
  "license": "MIT",
  "changelogs": "changelogs.md",
  "keywords": ["ai coding agent"],
  "price": 0,
  "author": {
    "name": "Samuel Tuoyo",
    "email": "samueltuoyo9082@gmail.com",
    "github": "https://github.com/samueltuoyo15/Pluto"
  }
}
